-- First we define operations on Church numerals
let plus  = \m.\n.\f.\x.m f (n f x)
let succ  = \n.\f.\x.f (n f x)
let mult  = \m.\n.\f.m (n f)
let exp   = \m.\n.n m
let pred  = \n.\f.\x.n (\g.\h.h (g f)) (\u.x) (\u.u)
let minus = \m.\n.(n pred) m

-- Now we define all numbers from 0 to 16...
let 0  = \f.\x.x
let 1  = succ 0
let 2  = succ 1
let 3  = succ 2
let 4  = succ 3
let 5  = succ 4
let 6  = succ 5
let 7  = succ 6
let 8  = succ 7
let 9  = succ 8
let 10 = succ 9
let 11 = succ 10
let 12 = succ 11
let 13 = succ 12
let 14 = succ 13
let 15 = succ 14
let 16 = succ 15
let 17 = succ 16
let 18 = succ 17
let 19 = succ 18
let 20 = succ 19
let 21 = succ 20
let 22 = succ 21
let 23 = succ 22
let 24 = succ 23
let 25 = succ 24
